:root{
    --red:crimson;
    --green:#53BF9D;
    --yellow:#FFC54D;
    --white:whitesmoke;
}

body{
    margin: 0;
}

.landing{
    /* THESE 4 ARE BACKGROUND IMAGE PROPERTIES */
    background-image: url("Images/masala\ dosa.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    color: var(--white);
}

header{
    color: var(--yellow);
    display: flex;
    flex: 6;
    width: 100%;
    height: 8vh;
    position: fixed;
    padding-top: 15px;
    background: linear-gradient(rgba(240, 240, 255, 0.1), rgba(220, 220, 255, 0.5));
}


header a{
    /* REMOVE UNDERLINES IN LINK */
    text-decoration: none;
    color: var(--yellow);
}


#logo{
    flex:3.5; 
    font-size: 1.5em;
    margin-left: 10px;
}

nav{
    flex: 2;
    display: flex;
    flex-wrap: wrap;
}

nav a{
    flex: 1;
    font-size: 1.1em;
}

.maintext{
    display: flex;
    flex-direction: column;
    height: 60vh;
    justify-content: center;
    padding: 2em;
}

.maintext > div{
    font-weight: bold;
    margin: 0.2em;
}

.maintext > .textline1{
    font-size: 2em;
    color: var(--green);
    font-weight: bold;
}

.maintext > .textline2{
    color: #53BF9D;
}

.maintext > button{
    width: 25vw;
    border-radius: 8px;
    padding: 5px;
    background-color: var(--yellow);
    color: var(--red);
    font-weight: bold;
    margin-top: 10px;
}

/* HOVER DECORATION */
a:hover{
    color: var(--green);
}

#order-online:hover{
    background-color: var(--red);
    color: var(--yellow);
    cursor: pointer;
}


h2{
    text-align: center;
    color: var(--yellow);
    margin: 0;
    background: linear-gradient(to right,rgb(228, 228, 104),rgb(85, 83, 83),rgb(85, 83, 83),rgb(228, 228, 104));
}

.menu{
    color: black;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    background: linear-gradient(to right,rgb(85, 83, 83) 50%,black);
    padding-bottom: 20px;
}

.menu th{
    color: var(--green);
    font-size: 1.25em;
    display: flex;
    width: 100%;
    justify-content: center;
}
 
.menu table{
    padding: 10px;
    color: white;
}

.menu table{
    row-gap: 10px;
    width: 100%;
}

.menu tr{
    display: flex;
    margin-top: 10px;
}

.menu td:nth-child(1){
    flex: 1;
    justify-self: right;
}

.maindish{
    grid-row: span 2;
}

.location{
    margin: 0;
    color: var(--white);
    background: linear-gradient(to right,rgb(85, 83, 83) 50%,black);
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom:20px;
}

.location h3{
    color: var(--green);
    margin-bottom: 10px;
}

.location div{
    flex: 1;
    min-width: 240px
}

.copywrite{
    color: var(--white);
    background: linear-gradient(to right,black,gray);
    padding-left: 10px;
}


